<!DOCTYPE html>
<html lang="zh-CN">





<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" type="image/png" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="欢迎，这里是我自己的藏事之处">
  <meta name="author" content="BreakIce">
  <meta name="keywords" content="">
  <title>Golang error包中wrap的初探 - BreakIce的小柜子</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.0.0/styles/github-gist.min.css" />
  

  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_yg9cfy8wd6.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_pjno9b9zyxs.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script  src="/js/utils.js" ></script>
<meta name="generator" content="Hexo 4.2.1"><link rel="alternate" href="/atom.xml" title="BreakIce的小柜子" type="application/atom+xml">
</head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Iced的储藏室</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="view intro-2" id="background" parallax=true
         style="background: url('/img/error.wrap().webp') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="container text-center white-text fadeInUp">
            <span class="h2" id="subtitle">
              
            </span>

            
              
  <div class="mt-3 post-meta">
    <i class="iconfont icon-date-fill" aria-hidden="true"></i>
    <time datetime="2020-09-16 18:32">
      2020年9月16日 晚上
    </time>
  </div>


<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.7k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      20
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <div class="post-content mx-auto" id="post">
            
            <article class="markdown-body">
              <h1 id="前文"><a href="#前文" class="headerlink" title="前文"></a>前文</h1><blockquote>
<p>在很久很久以前,</p>
<p>苦恼的 Gopher 们在夜黑风高的夜晚写着代码,</p>
<p>他们为何写到如此之晚？</p>
<p>让我们走进科学……</p>
</blockquote>
<a id="more"></a>

<pre><code class="hljs go"><span class="hljs-keyword">if</span> err != <span class="hljs-literal">nil</span> &#123;
...
&#125;</code></pre>

<blockquote>
<p>老板，我受够这些 iferr 了！</p>
<p>“就离谱，什么时候整一个错误句柄？”</p>
<p>“我想离开 Golang”</p>
<p>“但是奈何，奈何 Golang 是如此的简单如此的香”</p>
</blockquote>
<h1 id="探讨"><a href="#探讨" class="headerlink" title="探讨"></a>探讨</h1><p>Golang 的开发团队在 1.13 的时候为错误包也就是 error 包添加了 wrap 功能，也就是嵌套</p>
<p>曾经的 Gopher 们在也黑风高的夜晚写着重复上百次的 iferr 处理，现在有减少 iferr 的可能辣</p>
<p>另外在一个方法当中，很可能会出现错误覆盖：</p>
<pre><code class="hljs go"><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">openFile</span> <span class="hljs-params">(path <span class="hljs-keyword">string</span>)</span> <span class="hljs-params">(b []<span class="hljs-keyword">byte</span> , err error)</span></span> &#123;
    fp , err := os.Open(path)
    <span class="hljs-keyword">if</span> err!=<span class="hljs-literal">nil</span> &#123;
        <span class="hljs-keyword">return</span> fp , err
    &#125;
    b , err := ioutil.ReadAll(fp)
    <span class="hljs-keyword">return</span> b , err
&#125;
</code></pre>

<h1 id="问题"><a href="#问题" class="headerlink" title="问题"></a>问题</h1><p><del>一想到这里我就想到三字经：？？？</del></p>
<p>这里涉及到了几个问题：</p>
<ul>
<li>需要多次写判断error并且返回</li>
<li>error不会被覆盖但是要写iferr</li>
<li>他没有堆栈不方便溯源</li>
<li>如果不写iferr会产生error覆盖(1.13之前)</li>
</ul>
<p>更名场面的是一个方法4个iferr。</p>
<p>可能前期Golang团队认为不做error句柄或者说做错误处理会让coder觉得烦躁吧 <del>毕竟有panic recover defer了不是</del></p>
<p>也可能是他们觉得现在的try-catch-throw太落后了，没有思考如何整更好的错误处理？</p>
<p>反正现在是做的很麻烦，一堆iferr</p>
<h1 id="想法"><a href="#想法" class="headerlink" title="想法"></a>想法</h1><p>其实我觉得它有没有堆栈应该都不是问题，因为就算无堆栈也是能进行错误处理</p>
<p>但是最大的问题是他会产生错误覆盖，老的error会被新的error覆盖掉</p>
<p>还有一个就是他不优雅，真的。<del>不过这是小问题，自己都写了那么多iferr了怎么还会觉得不优雅</del></p>
<h1 id="开始研究error包中的wrap"><a href="#开始研究error包中的wrap" class="headerlink" title="开始研究error包中的wrap"></a>开始研究error包中的wrap</h1><h2 id="文档中的说明"><a href="#文档中的说明" class="headerlink" title="文档中的说明"></a>文档中的说明</h2><p>遇事先查文档，Golang的error包中的文档给出了对wrap功能很明确的说明：</p>
<blockquote>
<p>If e.Unwrap() returns a non-nil error w, then we say that e wraps w.</p>
<p>Unwrap unpacks wrapped errors. If its argument’s type has an Unwrap method, it calls the method once. Otherwise, it returns nil. </p>
</blockquote>
<p>如果说对一个错误类型e进行Unwrap，他返回了一个非空错误w，那么我们可以说这个错误e中嵌套了错误w</p>
<p><del>套 娃 狂 喜</del></p>
<p>所以我们可以减少iferr了？或许吧</p>
<h2 id="文档中提到的其他有用的东西"><a href="#文档中提到的其他有用的东西" class="headerlink" title="文档中提到的其他有用的东西"></a>文档中提到的其他有用的东西</h2><ul>
<li>As函数</li>
<li>Is函数</li>
</ul>
<p>这两个函数是为了处理wrap而存在的，在优雅化错误的路途中起到了举足轻重的作用</p>
<h2 id="现在的error长啥样"><a href="#现在的error长啥样" class="headerlink" title="现在的error长啥样"></a>现在的error长啥样</h2><p>以前的error类型：</p>
<blockquote>
<p>error1</p>
</blockquote>
<p>现在的error类型：</p>
<blockquote>
<p>error1(error2(error3(error4(…))))</p>
</blockquote>
<h2 id="开-始-行-动"><a href="#开-始-行-动" class="headerlink" title="开 始 行 动"></a>开 始 行 动</h2><h3 id="如何进行嵌套套娃"><a href="#如何进行嵌套套娃" class="headerlink" title="如何进行嵌套套娃"></a>如何进行嵌套<del>套娃</del></h3><p>Golang没有提供Wrap函数用于嵌套错误，所以拓展了fmt中的Errorf函数。</p>
<p>如果要进行嵌套需要这样写：</p>
<pre><code class="hljs go">e := errors.New(<span class="hljs-string">"原始错误e"</span>)
w := fmt.Errorf(<span class="hljs-string">"Wrap了一个错误%w"</span>, e)</code></pre>

<p>核心在%w，是新增加的占位标识，我猜w代表的是wrap</p>
<p>在这wrap之后就能进行错误链的处理了</p>
<h3 id="Unwrap函数"><a href="#Unwrap函数" class="headerlink" title="Unwrap函数"></a>Unwrap函数</h3><p>由文档中的例子可知，是从一个error类型变量中解包新的error类型变量，如果没有error变量的话会返回nil。</p>
<p>但是他只能一次解包一个error类型变量出来，所以得多次Unwrap。</p>
<p>喜闻乐见的for语句来了</p>
<pre><code class="hljs go">errSlice := <span class="hljs-built_in">make</span>([]error,<span class="hljs-number">0</span>)
<span class="hljs-keyword">for</span> &#123;
    <span class="hljs-keyword">if</span> e := errors.Unwrap(w) ; e != <span class="hljs-literal">nil</span>&#123;<span class="hljs-comment">//如果是nil的话那就是最后一个error了，结束for即可</span>
        errSlice = <span class="hljs-built_in">append</span>(errSlice,e)
    &#125; <span class="hljs-keyword">else</span> &#123;
        <span class="hljs-keyword">break</span>
    &#125;
&#125;</code></pre>

<p>把所有的error类型变量存到errSlice切片当中，方便进行遍历</p>
<p>然后把errSlice再遍历一次就行了。这样好像效率不咋样<del>，但是能用就行</del></p>
<h3 id="Is函数"><a href="#Is函数" class="headerlink" title="Is函数"></a>Is函数</h3><p>Is函数的主要用途在Golang的官方文档中已经说清楚了：</p>
<blockquote>
<p> Is reports whether any error in err’s chain matches target. </p>
</blockquote>
<p>能在一个错误链中发现是否有满足的错误</p>
<p>所以我们有理由相信os包中的IsExit函数用了这个功能。</p>
<p>除开上面用for来遍历错误链，我们现在可以用Is函数来判断是否包含指定的错误</p>
<pre><code class="hljs go">err1 := errors.New(<span class="hljs-string">"error1"</span>)
err2 := fmt.Errorf(<span class="hljs-string">"error2 %w"</span> , err1)
err3 := fmt.Errorf(<span class="hljs-string">"error3 %w"</span> , err2)

fmt.Println(errors.Is(err3 , err1))
fmt.Println(errors.Is(err3 , err2))</code></pre>

<p>输出是：</p>
<blockquote>
<p>true<br>true</p>
</blockquote>
<h3 id="As函数"><a href="#As函数" class="headerlink" title="As函数"></a>As函数</h3><p>在这里我就懵了：</p>
<p>As和Is好像差不多啊…</p>
<p>都是判断是否包含某类型的错误</p>
<p>但是As的能力是提取第一个指定类型的错误</p>
<p>原文中这样写的：</p>
<blockquote>
<p>As finds the first error in err’s chain that matches target, and if so, sets target to that error value and returns true. Otherwise, it returns false. </p>
</blockquote>
<p>意思是如果有指定类型的错误的话会把target给设成能在一条错误链当中能找到的第一个错误信息。</p>
<p>官方给的代码实例：</p>
<pre><code class="hljs go"><span class="hljs-keyword">if</span> _, err := os.Open(<span class="hljs-string">"non-existing"</span>); err != <span class="hljs-literal">nil</span> &#123;
	<span class="hljs-keyword">var</span> pathError *os.PathError
	<span class="hljs-keyword">if</span> errors.As(err, &amp;pathError) &#123;
		fmt.Println(<span class="hljs-string">"Failed at path:"</span>, pathError.Path)
	&#125; <span class="hljs-keyword">else</span> &#123;
		fmt.Println(err)
	&#125;
&#125;</code></pre>

<p>按照这个代码实例分析下来，以后要自定义新错误的时候要写自己的错误类型方便判断。</p>
<p>在官方文档中还提到了这样的一句话：</p>
<blockquote>
<p> As panics if target is not a non-nil pointer to either a type that implements error, or to any interface type. </p>
</blockquote>
<p><em>target不能是nil</em></p>
<p>很重要很重要，它不能是nil。另外因为要修改值所以应当传入指针</p>
<p>在实例中分析到：他能提取错误信息！</p>
<p>这就是和Is最大的区别。如果简单判断是否在某步出现错误的话那就用Is，如果要获取信息的话用As</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><ul>
<li>以后要产生错误了要单独写定义错误</li>
<li>还要把它给对外开放</li>
<li>可以的话提供Isxxx()函数减少其他人和自己的心智消耗</li>
<li><del>iferr可以去死了</del>需要配合iferr，但是明显更少了</li>
<li>记得整嵌套，但是不要套多了</li>
<li>某种意义上强迫码农写好代码，因为As函数只能找到第一个满足类型的目标，多的找不到</li>
</ul>
<h2 id="题外话"><a href="#题外话" class="headerlink" title="题外话"></a>题外话</h2><blockquote>
<p>As finds the first error in err’s chain that matches target, and if so, sets target to that error value and returns true. Otherwise, it returns false. </p>
</blockquote>
<p>这里提到了error chain，错误链，看起来现在的error应该是有堆栈了</p>
<del>

<p>但有堆栈了我也不会操作这堆东西，原因是</p>
<ul>
<li>它不允许</li>
<li>我不会堆栈相关的的东西</li>
<li>懒（重点）</li>
</ul>
</del>

<p>大概就是这个样子，只要逻辑理解清楚了就能优雅化代码，大幅度减少iferr的出现，更好的表达错误处理逻辑，再次同时也保留了一定的代码直白。</p>
<p><del>大量的iferr是直白到粗鲁了…</del></p>

            </article>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E4%BB%A3%E7%A0%81/">代码</a>
                    
                      <a class="hover-with-bg" href="/tags/%E6%8E%A2%E7%A9%B6/">探究</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" target="_blank" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <div class="post-prev col-6">
                    
                    
                  </div>
                  <div class="post-next col-6">
                    
                    
                      <a href="/2020/02/23/Tabliss%E6%8F%92%E4%BB%B6/">
                        <span class="hidden-mobile">Tabliss插件</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </div>
                </div>
              
            </div>

            
          </div>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  
    <a id="scroll-top-button" href="#" role="button">
      <i class="iconfont icon-arrowup" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  

  

  <footer class="mt-5">
  <div class="text-center py-3">
    <div>
      <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a>
      <i class="iconfont icon-love"></i>
      <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener">
        <span>Fluid</span></a>
    </div>
    
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


    

    
  </div>
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/main.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  <script  src="/js/clipboard-use.js" ></script>



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





  <script  src="https://cdn.staticfile.org/tocbot/4.11.1/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;

      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: 'article.markdown-body',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        collapseDepth: 0,
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc').css('visibility', 'visible');
      }
    });
  </script>



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "Golang error包中wrap的初探&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 70,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      searchFunc(path, 'local-search-input', 'local-search-result');
      this.onclick = null
    }
  </script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />

  <script>
    $('#post img:not(.no-zoom img, img[no-zoom]), img[zoom]').each(
      function () {
        var element = document.createElement('a');
        $(element).attr('data-fancybox', 'images');
        $(element).attr('href', $(this).attr('src'));
        $(this).wrap(element);
      }
    );
  </script>




















</body>
</html>
