<!DOCTYPE html>
<html lang="zh-CN">





<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" type="image/png" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="欢迎，这里是我自己的藏事之处">
  <meta name="author" content="BreakIce">
  <meta name="keywords" content="">
  <title>软件替换列表 - BreakIce的小柜子</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.0.0/styles/github-gist.min.css" />
  

  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_yg9cfy8wd6.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_pjno9b9zyxs.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script  src="/js/utils.js" ></script>
<meta name="generator" content="Hexo 4.2.1"><link rel="alternate" href="/atom.xml" title="BreakIce的小柜子" type="application/atom+xml">
</head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Iced的储藏室</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="view intro-2" id="background" parallax=true
         style="background: url('/img/default.webp') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="container text-center white-text fadeInUp">
            <span class="h2" id="subtitle">
              
            </span>

            
              
  <div class="mt-3 post-meta">
    <i class="iconfont icon-date-fill" aria-hidden="true"></i>
    <time datetime="2020-02-21 22:12">
      2020年2月21日 晚上
    </time>
  </div>


<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.3k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      13
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <div class="post-content mx-auto" id="post">
            
            <article class="markdown-body">
              <blockquote>
<p>在这里对流氓软件进行定义：无法删除或者很难删除，对工作造成比较大的影响，很吃资源，不服从管理</p>
</blockquote>
<p>这里的流氓软件可能大多数指国内的程序，因为他们想赚钱所以利用了用户</p>
<a id="more"></a>

<p>列出大概的分类</p>
<ol>
<li>杀毒</li>
<li>解压</li>
<li>视频播放</li>
<li>浏览器</li>
<li>Office 办公类</li>
<li>下载器</li>
</ol>
<hr>
<h2 id="1-杀毒软件"><a href="#1-杀毒软件" class="headerlink" title="1.杀毒软件"></a>1.杀毒软件</h2><p>强烈推荐火绒安全，这是国内最不流氓却又不失高效的杀毒程序<br>他包含了一些很实用的工具，比如弹出窗口拦截，文件粉碎，漏洞修复等等<br>目前更新到火绒 5<br><a href="https://www.huorong.cn/" target="_blank" rel="noopener">下载地址</a><br><img src="%E7%81%AB%E7%BB%925.webp" srcset="/img/loading.gif" alt="火绒5"></p>
<h2 id="2-解压缩软件"><a href="#2-解压缩软件" class="headerlink" title="2.解压缩软件"></a>2.解压缩软件</h2><p>似乎国内大多数解压缩软件拥有极强的流氓性质，特别是 23**解压缩甚至实用了木马技术防止用户卸载<br>因此推荐开源程序 PeaZIP，或者闭源程序 Bandzip<br>不流氓，快速，方便就是他们两个了！<br>Peazip 是开源软件，不可能包含病毒以及广告<br>BandZip 是闭源软件，似乎价格在 macOS 上贵到超过一百大洋（穷苦<br>Peazip 主要是开源免费安全，BandZip 似乎比较快速？<br>从我自己来说我比较推荐 peazip，虽然不是很好用但是安全<br><a href="https://www.peazip.org/download-installer-p-windows.html" target="_blank" rel="noopener">PeaZip 下载地址</a><br><a href="https://www.bandisoft.com/bandizip/" target="_blank" rel="noopener">Bandzip 下载地址</a><br><img src="peazip.webp" srcset="/img/loading.gif" alt="peazip"><br><img src="bandzip.webp" srcset="/img/loading.gif" alt="bandzip"></p>
<h2 id="3-视频播放"><a href="#3-视频播放" class="headerlink" title="3.视频播放"></a>3.视频播放</h2><p>甩掉用不着的 aiqiyi 什么万能播放器吧，真正的万能播放器是他们！<br>iqiyi 什么的只配当追剧用的工具<br>VLC，一个开源非营利性组织的产物，他被内嵌到各种播放器的内部作为核心部件，也许你看到的所谓万能播放器，实际上就是 VLC。他开源，免费，快速为最大有点，资源占用极小，支持硬件解码<br>PotPlayer,一个闭源产品，他可以快速读取多个文件，支持 CUDA 加速，支持多声卡输出。不过这些似乎 VLC 都能做到？</p>
<p>好吧，推荐安装 VLC<br><a href="https://www.videolan.org/vlc/" target="_blank" rel="noopener">VLC 下载地址</a><br><a href="https://www.videolan.org/vlc/" target="_blank" rel="noopener">PotPlayer 下载地址</a><br><img src="vlc.webp" srcset="/img/loading.gif" alt="vlc"><br><img src="potplayer.webp" srcset="/img/loading.gif" alt="potplayer"></p>
<h2 id="4-浏览器"><a href="#4-浏览器" class="headerlink" title="4.浏览器"></a>4.浏览器</h2><p>国内的浏览器什么垃圾啊，能用吗？我想看啥他不给我看，我看了啥他都知道，我呸，再见！</p>
<p>目前世界上最强浏览器为 Chrome 和火狐（排名不分前后），chrome 为谷歌公司开发，火狐由非营利性组织 Mozilla 组织开发</p>
<p>火狐！火狐！火狐！如果你想要一个完全由你控制的浏览器，那么火狐永远是你的优选。大量的插件，大量的可定制化，你想让它变成什么他就是什么！它遵守你的隐私，至今没有爆出火狐窃取隐私的问题，内存占用比较小，多标签页切换极其迅速</p>
<p>Chrome，谷歌公司开发的浏览器，以快速，整合谷歌服务，美观闻名世界。但是由于国内众所周知的原因没办法使用谷歌服务，所以。。。以及他经常被爆出窃取用户隐私，如果你很看重隐私的话，请不要使用它。另外它内存占用比较大</p>
<p>第一个图是我打造以后的火狐浏览器，它拥有超强的广告抵挡能力，美观的界面，超多可选插件</p>
<p>第二个图是默认安装好的 Chrome，他美观简洁，但是插件很难使用和获取，内存占用超级大</p>
<p>不要提 MS Edge，恶心死人慢死人，虽然后面有改进但是依然脱不了垃圾本质</p>
<p>另外，火狐也有安卓和 iOS 版本浏览器，你能在移动设备上浏览的网页发送给桌面平台，或者桌面平台发送给移动设备，前提是都在同一个账户下</p>
<p>ps:这里我选择火狐开发者版本，它比较简洁</p>
<p>个人推荐火狐<br><a href="https://www.mozilla.org/zh-CN/firefox/developer/" target="_blank" rel="noopener">火狐开发者版本下载地址</a><br><a href="https://www.google.cn/chrome/index.html" target="_blank" rel="noopener">chrome 下载地址</a><br><img src="firefox.webp" srcset="/img/loading.gif" alt="firefox"><br><img src="chrome.webp" srcset="/img/loading.gif" alt="chrome"></p>
<h2 id="5-Office-办公类"><a href="#5-Office-办公类" class="headerlink" title="5.Office 办公类"></a>5.Office 办公类</h2><p>办公类，首选微软家 Office，次之如果没有广告洁癖可以选择 WPS，有的话欢迎 LibreOffice 还有 FreeOffice</p>
<blockquote>
<p>WPS:国内目前最好的免费办公套件<br>LibreOffice:世界上最好的开源免费办公套件</p>
</blockquote>
<p>LibreOffice 我用过一段时间，需要一些时间去熟悉，但是足够简洁快速安全，不过需要一些时间适应和研究<br>WPS 是国内最常用的办公套件了，应该谁都知道吧？堪比微软 Office 的实力，但是有广告。不过可以用火绒弹窗拦截掉<br>如果有广告洁癖，有一定的动手能力，欢迎使用 LibreOffice。在相当长的时间内，它都比微软 Office 强。现在已经被追赶上了<br>如果没有广告洁癖，可以考虑 WPS<br>如果有钱，请微软 Office 全家桶<br><a href="https://www.wps.cn/" target="_blank" rel="noopener">WPS 下载地址</a><br><a href="https://zh-cn.libreoffice.org/download/download/" target="_blank" rel="noopener">LibreOffice 下载地址</a><br><img src="wps.webp" srcset="/img/loading.gif" alt="wps"><br><img src="libreoffice.webp" srcset="/img/loading.gif" alt="libreoffice"></p>
<h2 id="6-下载器"><a href="#6-下载器" class="headerlink" title="6.下载器"></a>6.下载器</h2><p>摆脱迅雷吧！这家所谓区块链领军人物不过是广告壬而已，把它禁止启动！换到 Motrix 吧！<br>Motrix，一个开源炫酷让人下了还想下的开源下载器！支持多线程，从此以后你只需要用它来下载东西！迅雷就让它下载种子磁力链接去吧！<br><a href="https://motrix.app/zh-CN/" target="_blank" rel="noopener">Motrix 下载地址</a><br><img src="motrix2.webp" srcset="/img/loading.gif" alt="亮色Motrix"></p>

            </article>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E6%8D%A3%E9%BC%93/">捣鼓</a>
                    
                      <a class="hover-with-bg" href="/categories/%E6%8D%A3%E9%BC%93/%E8%BD%AF%E4%BB%B6/">软件</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E8%AE%B0%E4%BA%8B/">记事</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" target="_blank" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <div class="post-prev col-6">
                    
                    
                      <a href="/2020/02/22/%E5%AF%B9%E4%B8%AD%E5%B7%9E%E9%9F%B5%E7%9A%84%E8%BD%BB%E5%BE%AE%E6%8D%A3%E9%BC%93/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">对中州韵的轻微捣鼓</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </div>
                  <div class="post-next col-6">
                    
                    
                  </div>
                </div>
              
            </div>

            
          </div>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  
    <a id="scroll-top-button" href="#" role="button">
      <i class="iconfont icon-arrowup" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  

  

  <footer class="mt-5">
  <div class="text-center py-3">
    <div>
      <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a>
      <i class="iconfont icon-love"></i>
      <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener">
        <span>Fluid</span></a>
    </div>
    
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


    

    
  </div>
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/main.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  <script  src="/js/clipboard-use.js" ></script>



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





  <script  src="https://cdn.staticfile.org/tocbot/4.11.1/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;

      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: 'article.markdown-body',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        collapseDepth: 0,
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc').css('visibility', 'visible');
      }
    });
  </script>



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "软件替换列表&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 70,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      searchFunc(path, 'local-search-input', 'local-search-result');
      this.onclick = null
    }
  </script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />

  <script>
    $('#post img:not(.no-zoom img, img[no-zoom]), img[zoom]').each(
      function () {
        var element = document.createElement('a');
        $(element).attr('data-fancybox', 'images');
        $(element).attr('href', $(this).attr('src'));
        $(this).wrap(element);
      }
    );
  </script>




















</body>
</html>
